### ===================================================================================================== #
### GLOBAL SETTINGS
### ===================================================================================================== #
DJANGO_RUN_MODE="STAGING"
DJANGO_SECRET_KEY="django-insecure-#rdaic$@r3w0blr475!h##j(v)-#bom_blv$t$gyy&s=i5mgznölaksdjo8izuw3eriokljnfdksjfbgnsklmf"

### ===================================================================================================== #
### DEVELOPMENT
### ===================================================================================================== #
# TODO: DEVELOPMENT__.env__ALLOWED_HOSTS__and__TRUSTED_ORIGINS
DJANGO_ALLOWED_HOSTS_DEVELOPMENT=*
CSRF_TRUSTED_ORIGINS_DEVELOPMENT=https://*onrender.com

### ===================================================================================================== #
### STAGING
### ===================================================================================================== #
# TODO: STAGING__.env__ALLOWED_HOSTS__and__TRUSTED_ORIGINS
DJANGO_ALLOWED_HOSTS_STAGING=https://*.railway.app
DJANGO_INTERNAL_IPS_STAGING=
CSRF_TRUSTED_ORIGINS_STAGING=https://*.railway.app
# TODO: STAGING__.env__ GMAIL
GMAIL_HOST_USER="andreas.wegund@gmail.com"
GMAIL_HOST_PASSWORD="jgxwbnsefyhfpqpa"   # --> unter 2FA in gmail --> create App: "jgxw bnse fyhf pqpa"
# TODO: STAGING__.env__POSTGRES
DATABASE_URL_STAGING="postgresql://postgres:bPfVtRPLtzfmnuuSNRFlIuyPYnDyncCR@junction.proxy.rlwy.net:28397/railway"
# TODO: STAGING__.env__CLOUDINARY
CLOUDINARY_CLOUD_NAME="dh6ci97dy"
CLOUDINARY_API_KEY="215115294186261"
CLOUDINARY_API_SECRET="7Kwd9Ft1vXeSH7UqVHy-lwWXdyA"
CLOUDINARY_URL="cloudinary://215115294186261:7Kwd9Ft1vXeSH7UqVHy-lwWXdyA@dh6ci97dy"

### ===================================================================================================== #
### PRODUCTION
### ===================================================================================================== #
# TODO: PRODUCTION__.env__ALLOWED_HOSTS__and__TRUSTED_ORIGINS
DJANGO_ALLOWED_HOSTS_PRODUCTION=https://junction.proxy.rlwy.net:28397
DJANGO_INTERNAL_IPS_PRODUCTION=
CSRF_TRUSTED_ORIGINS_PRODUCTION=https://junction.proxy.rlwy.net:28397
# TODO: PRODUCTION__.env__ GMAIL
GMAIL_HOST_USER="andreas.wegund@gmail.com"
GMAIL_HOST_PASSWORD="jgxwbnsefyhfpqpa"   # --> unter 2FA in gmail --> create App: "jgxw bnse fyhf pqpa"
# # TODO: PRODUCTION__.env__POSTGRESQL
DATABASE_URL_PRODUCTION="postgresql://postgres:bPfVtRPLtzfmnuuSNRFlIuyPYnDyncCR@junction.proxy.rlwy.net:28397/railway"
# TODO: PRODUCTION__.env__CLOUDINARY
CLOUDINARY_CLOUD_NAME="dh6ci97dy"
CLOUDINARY_API_KEY="215115294186261"
CLOUDINARY_API_SECRET="7Kwd9Ft1vXeSH7UqVHy-lwWXdyA"
CLOUDINARY_URL="cloudinary://215115294186261:7Kwd9Ft1vXeSH7UqVHy-lwWXdyA@dh6ci97dy"

